{
  "name": "yudogis",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/prepare-site.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@netlify/edge-functions": "^4.0.2",
    "@netlify/functions": "^6.0.2",
    "@netlify/identity": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
